#Project properties
#Sun Oct 04 09:46:54 EST 2009
project.organization=com.github.wrwills
project.name=formaggio
sbt.version=0.7.7
project.version=0.2
#build.scala.versions=2.8.1
build.scala.versions=2.9.0
#scala.version=2.8.1
project.initialize=false
