#Project properties
#Sun Oct 04 09:46:54 EST 2009
project.organization=
project.name=scormlets
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
scala.version=2.8.1
project.initialize=false
