<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.wrwills" module="formaggio-scalatra-example_2.9.0-1" revision="0.2.1" status="release" publication="20110818091440"/>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		
	</configurations>
	<publications>
		<artifact name="formaggio-scalatra-example_2.9.0-1" type="pom" ext="pom" conf="compile,runtime,test,provided,optional"/>
		<artifact name="formaggio-scalatra-example_2.9.0-1" type="jar" ext="jar" conf="compile,runtime,test,provided,optional"/>
		<artifact name="formaggio-scalatra-example_2.9.0-1" type="jar" ext="jar" conf="compile,runtime,test,provided,optional" e:classifier="sources"/>
		<artifact name="formaggio-scalatra-example_2.9.0-1" type="jar" ext="jar" conf="compile,runtime,test,provided,optional" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.github.wrwills" name="formaggio-core_2.9.0-1" rev="0.2.1" conf="compile->default(compile)">
			
			
			
			
		</dependency>
		<dependency org="org.scalatra" name="scalatra_2.9.0-1" rev="2.0.0-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.scalatra" name="scalatra-scalate_2.9.0-1" rev="2.0.0-SNAPSHOT" conf="compile->default(compile)"/>
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default"/>
		<dependency org="org.scalatra" name="scalatra-scalatest_2.9.0-1" rev="2.0.0-SNAPSHOT" conf="test->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.25" conf="runtime->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.0-1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.0-1"/>
	</dependencies>
</ivy-module>
